<html>
<head>
<style>
.nav-icons-apple
{
background:url('css-sprite-combined.3.png') 0px -0px;
width:200px;height:200px;
display:inline-block;
}

.nav-icons-bag
{
background:url('css-sprite-combined.3.png') -200px -0px;
width:200px;height:200px;
display:inline-block;
}

.nav-icons-search
{
background:url('css-sprite-combined.3.png') -400px -0px;
width:200px;height:200px;
display:inline-block;
}


</style>
</head>
<body>
<span class="nav-icons-apple"></span>
<span class="nav-icons-bag"></span>
<span class="nav-icons-search"></span>

</body>
</html>
